{
  "short_name": "Godo",
  "name": "Godo Player",
  "id": "./?source=pwa",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/aida-public/AB6AXuAgj9LX9w94bj4pWp7Fd1sgMrzYLDlVn8BIZhuwhkhpF2Zm85DvfL438CmIEu6HxZfhukt3LnU5YvJLVX7Jkbyd8aHj54oP77Ct54qPRr4I4_BOqFrWqU9va3JkKvfUWsCWGjhxZ0rhcPdS2WbRhW0rb6tjDFutrFX0jPwPtB4A1xbMkTaXz4g-BKT6cVl_vOJxhLU6Y07JM9ZqRoUfovKLhpdaR_XWCs2RI1CyeiHwi22KDEHaBVQ5uwVa6jBw2RkOfu_yCIYES7HW",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/aida-public/AB6AXuAgj9LX9w94bj4pWp7Fd1sgMrzYLDlVn8BIZhuwhkhpF2Zm85DvfL438CmIEu6HxZfhukt3LnU5YvJLVX7Jkbyd8aHj54oP77Ct54qPRr4I4_BOqFrWqU9va3JkKvfUWsCWGjhxZ0rhcPdS2WbRhW0rb6tjDFutrFX0jPwPtB4A1xbMkTaXz4g-BKT6cVl_vOJxhLU6Y07JM9ZqRoUfovKLhpdaR_XWCs2RI1CyeiHwi22KDEHaBVQ5uwVa6jBw2RkOfu_yCIYES7HW",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://lh3.googleusercontent.com/aida-public/AB6AXuDAPtXdfoHs0I5uSpvZqYbcGcxQETl25dSwnLUwyg-g9KagN31WvJ6Ti1ejtbdDmXUkR5IpnLuQNuMKdpjtTWg2ZMJqcYaoGw854FfjRqtYz0cdJeDoKRDHp5aeqX_94kvMpSlWpey63MlAZzTVQ0d17HAvtWPVr6P1zcHyNxZOAQnYy6dhbzLtJXTvr_DGdCiIaHpXJQSHoZhuW4dKT2rVhJ6llEufkJgMNSIRsVC7epPM0tchc_9QySPYyvQHs_rCOwsVoA15tc02",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://lh3.googleusercontent.com/aida-public/AB6AXuCKYNOkhWyqDR0eulpM8xzSvFdYiv7hLzHGhjPs3mpZBAz2SAFYjvP5PWMdbwrY_ySvqMXwgVOHVD8fSzgA7WLuOHUwxrWk0Qwe8niKKCkBYkb2MSET1wMxMwGgRN7iz2z1tJa_sjoB5WecumZ1zskM2Kn1mORPTU5lMRnrA7Tl9mgP__tSieguDSr_RHzeN4-aov9vr1DOECfmyewfqk4BFAKpbl0CscIQZsVEUHI53KVZXdmJ5NTHmXOxiwzo6PUJsJADj18IDA5_",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "orientation": "portrait",
  "categories": ["entertainment", "music", "multimedia"]
}